spring.application.name=coffix


# Configuración del servidor
server.port=8080

# Conexión a PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/PROYECTO_SIS_INFO_COFFIX_V4

# spring.datasource.url=jdbc:postgresql://localhost:5432/PROYECTO_SIS_INFO_COFFIX_V5
# spring.datasource.username=luis
# spring.datasource.password=otakugamer123

spring.datasource.url=jdbc:postgresql://dpg-d4s8hmre5dus73dft390-a:5432/proyecto_sis_info_coffix_v4?sslmode=require
spring.datasource.username=luis
spring.datasource.password=mZRZWlCwsNJVR4suuYA8W9AlLK511slS


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=none

# Configuración adicional
spring.jpa.open-in-view=false
